<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android">

    <ListPreference
        android:key="@string/pref_sort_movies_by_key"
        android:title="@string/pref_sort_movies_by"
        android:dialogTitle="@string/pref_sort_movies_by"
        android:entries="@array/pref_sortBy_options"
        android:entryValues="@array/pref_sortBy_values"
        android:defaultValue="@string/pref_sort_movies_by_default_value" />

</PreferenceScreen>