<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools" android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.peryisa.popularmovies.ReviewActivity">

    <fragment
        android:id="@+id/list_reviews"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        class="com.peryisa.popularmovies.ReviewActivity$ReviewFragment" />

</RelativeLayout>
